== README

##SETUP
rake db:migrate
rake create_legislators

###server
localhost (for now)

Things you may want to cover:

* Ruby version
2.3.1

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Tasks
### Legislators
  raw data
  make sure to add the white house officials to the legislator data
  create

  make sure they all have wikipedia pages (for image fetching)
  find_images

  make sure you have all of the images (if fetching misses some)
  manually

  - create
    create legislators from raw files

  - reset
    destory_all & create

  - find_images
    fetch images from wikipedia for known legislators

  - image_count
    count of legislator images

  - missing(key, subkey)
    returns which legislators are missing the key, or key[subkey]

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
